* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
/* :root {
  --main-color:
} */
body {
  font-family: "Cairo", sans-serif;
  background-color: white;
  /* background-image: url(../back.jpg); */
  /* background-size: cover; */
}
html {
  scroll-behavior: smooth;
}
.contanier {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  background-color: transparent;
}
/* Small screen */
@media (min-width: 768px) {
  .contanier {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .contanier {
    width: 970px;
  }
}
/* Big Screen */
@media (min-width: 1200px) {
  .contanier {
    width: 1170px;
  }
}

/* Start Header */

header {
  position: absolute;
  left: 0;
  z-index: 20;
  width: 100%;
}
header .contanier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .logo {
  top: 0;
  width: 120px;
  height: 110px;
  position: absolute;
  left: 40px;
}
header .logo img {
  width: 100%;
  height: 100%;
}
header nav ul {
  display: flex;
  margin: 0;
  padding: 0;
}
header nav ul li {
  list-style-type: none;
  padding: 20px 0;
  margin-right: 15px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav ul::after {
    content: "";
    position: absolute;
    top: -20px;
    right: 10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(255, 255, 255, 0.719) transparent;
  }
  header nav:hover ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5px;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.63);
    padding: 0 5px 5px 25px;
    border-radius: 10px;
  }
}
header nav ul li a {
  padding: 0 0px !important ;
  transition: 0.4s;
  text-decoration: none;
  color: white;
}

header nav ul li a:hover {
  padding-top: 40px;
}

header nav ul li i {
  padding: 0 20px;
  font-size: 20px;
  color: white;
}

@media (max-width: 767px) {
  header nav ul li i {
    padding: 0 5px;
  }
}
ul li a:hover {
  color: red;
  padding-right: 15px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav .bar {
  right: 28px;
  top: -25px;
  position: absolute;
  color: white;
  z-index: 10;
}
@media (min-width: 767px) {
  header nav .bar {
    display: none;
  }
}

/* End header */
/* Start Section */
section {
  width: 100%;
  background-image: url(../image/back.jpg);
  min-height: 100vh;
  padding-top: 60px;
  padding-bottom: 60px;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

section::before {
  content: "";
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.712);
  width: 100%;
  height: 100%;
  position: absolute;
}

section .text {
  margin-top: 80px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
  flex-wrap: wrap;
  bottom: 1px;
  position: relative;
  background-color: rgba(255, 255, 255, 0.247);
  border-radius: 50px;
  /* border: 1px solid white; */
  margin-top: 50px;
}

section .text h1 {
  color: yellow;
  line-height: 1.8;
  text-shadow: 0px -1px 2px red;
  font-size: 37px;
  z-index: 5;
  padding: -20px;
  width: 100%;
}
section .text p {
  width: 50%;
  color: white;
  padding: 10px;
  line-height: 1.8;
  font-size: 18px;
  color: white;
  font-weight: 400;
  z-index: 10;
  background-color: rgba(255, 0, 0, 0.274);
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
@media (max-width: 767px) {
  section .text p {
    width: 100%;
  }
}
section .link {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
section .link a {
  color: white;
  text-decoration: none;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 80px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 8;
}
section .link a:hover {
  color: red;
}
section .box {
  border-radius: 15px;
  width: fit-content;
  margin: 20px auto;
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  section .box {
    flex-direction: column;
  }
}

section .box ul {
  list-style-type: circle;
  list-style-position: inside;
  color: yellow;
  padding: 20px 30px;
  line-height: 2;
  font-size: 23px;
  background-color: rgba(255, 0, 0, 0.466);
  border-radius: 10px;
  position: relative;
  width: 50%;
  margin-left: 15px;
}

@media (max-width: 991px) {
  section .box {
    flex-direction: column;
  }
  section .box ul {
    margin-bottom: 15px;
    width: 100%;
  }
  section .box video {
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  section .box ul {
    height: fit-content;
  }
}
@media (max-width: 767px) {
  section .box ul {
    margin: 15px;
    padding: 20px 15px;
    width: 100%;
  }
}

section .box ul li {
  color: white;
  line-height: 1.9;
  font-size: 18px;
}

section .box video {
  max-width: 100%;
  width: 100%;
  min-height: fit-content;
  border-radius: 10px;
}

@media (min-width: 991px) {
  section .box video {
    max-width: 50%;
  }
}
/* End Section */

/* Start footer */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  background: #2c3e50;
  height: 9vh;
}

footer p {
  font-size: 14px;
  padding: 14px 10px;
  color: white;
}
footer .icon {
  display: flex;
  flex-direction: row;
}
footer .icon i {
  padding: 5px 5px 12px;
  color: white;
  font-size: 20px;
}

/* End Footer */

